# io.speedy.poc

./: README.md  mvnw.cmd  pom.xml
src/main/java/io/speedy/poc/: PocApplication.java
src/main/java/io/speedy/poc/config/swagger/: SwaggerConfig.java
src/main/java/io/speedy/poc/core/ports/in/client/: ClientController.java  ClientControllerImpl.java
src/main/java/io/speedy/poc/core/ports/in/client/transferobject/: ClientResponseTO.java  CustomerInfoResponseTO.java
src/main/java/io/speedy/poc/core/ports/in/login/: LoginController.java  LoginControllerImpl.java
src/main/java/io/speedy/poc/core/ports/in/login/transferobject/: AccessTokenTO.java
src/main/java/io/speedy/poc/core/ports/in/report/: TransactionReportController.java  TransactionReportControllerImpl.java
src/main/java/io/speedy/poc/core/ports/in/report/transferobject/: ReportItemsTO.java  ReportTO.java
src/main/java/io/speedy/poc/core/ports/in/transaction/: TransacionController.java  TransacionControllerImpl.java
src/main/java/io/speedy/poc/core/usecase/: LoginUseCase.java  LoginUseCaseImpl.java
src/main/java/io/speedy/poc/core/usecase/client/: ClientUseCase.java  ClientUseCaseImpl.java
src/main/java/io/speedy/poc/core/usecase/client/transferobject/: ClientResponse.java  CustomerInfoResponse.java
src/main/java/io/speedy/poc/core/usecase/login/: LoginUseCase.java  LoginUseCaseImpl.java
src/main/java/io/speedy/poc/core/usecase/login/transferobject/: AccessToken.java  AccessTokenTO.java
src/main/java/io/speedy/poc/core/usecase/report/: ReportUseCase.java  ReportUseCaseImpl.java
src/main/java/io/speedy/poc/core/usecase/report/transferobject/: Report.java  ReportItems.java  ReportItemsTO.java  ReportTO.java
src/main/java/io/speedy/poc/core/usecase/transaction/: TransactionUseCase.java  TransactionUseCaseImpl.java
src/main/java/io/speedy/poc/core/usecase/transaction/enums/: EnumErrorCode.java  EnumFilterField.java  EnumOperation.java  EnumPaymentMethod.java  EnumStatus.java
src/main/java/io/speedy/poc/core/usecase/transferobject/: AccessTokenTO.java
src/main/java/io/speedy/poc/infra/config/: MapperConfig.java
src/main/java/io/speedy/poc/infra/exceptions/: ApiException.java  InterceptorErrorHandler.java  InterceptorExceptionHandler.java  ParametersIncorrectException.java  ReportException.java  ResourceNotFoundException.java  UnauthorizedUserException.java
src/main/java/io/speedy/poc/infra/exceptions/config/: MapperConfig.java
src/main/java/io/speedy/poc/infra/exceptions/interceptor/: InterceptorErrorHandler.java  InterceptorExceptionHandler.java
src/main/java/io/speedy/poc/infra/exceptions/models/: ApiErrorObject.java  ApiErrorResponse.java  ApiExceptionResponse.java  ErrorMessage.java
src/main/resources/: application-mock.yml  application-prod.yml  application-test.yml
src/test/java/io/speedy/poc/: PocApplicationTests.java
src/test/java/io/speedy/poc/core/ports/in/client/: ClientControllerTest.java
src/test/java/io/speedy/poc/core/ports/in/login/: LoginControllerTest.java
src/test/java/io/speedy/poc/core/ports/in/report/: TransactionReportControllerTest.java
src/test/java/io/speedy/poc/core/ports/in/transaction/: TransacionControllerTest.java
src/test/resources/__files/transaction/: find-by-transaction-id.json  get-50-transaction-response.json  get-client-response.json  get-report-mock.json  get-transaction-id.json  get-transaction-response.json
src/test/resources/__files/users/: get-all-users.json  get-one-user-by-id.json  get-user-by-username.json  save-user.json  update-status.json  update.json
(+32 files in other folders)
